# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export BROWSER:firefox
SETUVAR JAVA_CMD:/home/thomas/JDK_FOLDER/bin/java
SETUVAR JAVA_HOME:/home/thomas/JDK_FOLDER
SETUVAR --path PATH:/home/thomas/\x2easdf/shims/home/thomas/\x2elocal/share/ponyup/bin\x1e/home/thomas/\x2easdf/bin/home/thomas/\x2elocal/share/ponyup/bin\x1e/usr/local/sbin/home/thomas/\x2elocal/share/ponyup/bin\x1e/usr/local/bin/home/thomas/\x2elocal/share/ponyup/bin\x1e/usr/sbin/home/thomas/\x2elocal/share/ponyup/bin\x1e/usr/bin/home/thomas/\x2elocal/share/ponyup/bin\x1e/sbin/home/thomas/\x2elocal/share/ponyup/bin\x1e/bin/home/thomas/\x2elocal/share/ponyup/bin\x1e/usr/games/home/thomas/\x2elocal/share/ponyup/bin\x1e/usr/local/games/home/thomas/\x2elocal/share/ponyup/bin\x1e/mnt/c/ProgramData/Oracle/Java/javapath/home/thomas/\x2elocal/share/ponyup/bin\x1e/mnt/c/Program\x20Files/Haskell/bin/home/thomas/\x2elocal/share/ponyup/bin\x1e/mnt/c/Program\x20Files/Haskell\x20Platform/8\x2e2\x2e2/lib/extralibs/bin/home/thomas/\x2elocal/share/ponyup/bin\x1e/mnt/c/Program\x20Files/Haskell\x20Platform/8\x2e2\x2e2/bin/home/thomas/\x2elocal/share/ponyup/bin\x1e/mnt/c/WINDOWS/system32/home/thomas/\x2elocal/share/ponyup/bin\x1e/mnt/c/WINDOWS/home/thomas/\x2elocal/share/ponyup/bin\x1e/mnt/c/WINDOWS/System32/Wbem/home/thomas/\x2elocal/share/ponyup/bin\x1e/mnt/c/WINDOWS/System32/WindowsPowerShell/v1\x2e0//home/thomas/\x2elocal/share/ponyup/bin\x1e/mnt/c/Program\x20Files/PuTTY//home/thomas/\x2elocal/share/ponyup/bin\x1e/mnt/c/Program\x20Files/MiKTeX\x202\x2e9/miktex/bin/x64//home/thomas/\x2elocal/share/ponyup/bin\x1e/mnt/c/Program\x20Files/Haskell\x20Platform/8\x2e2\x2e2/mingw/bin/home/thomas/\x2elocal/share/ponyup/bin\x1e/mnt/c/Program\x20Files/dotnet//home/thomas/\x2elocal/share/ponyup/bin\x1e/mnt/c/WINDOWS/System32/OpenSSH//home/thomas/\x2elocal/share/ponyup/bin\x1e/mnt/c/Program\x20Files/Microsoft\x20SQL\x20Server/130/Tools/Binn//home/thomas/\x2elocal/share/ponyup/bin\x1e/mnt/c/Program\x20Files/Microsoft\x20SQL\x20Server/Client\x20SDK/ODBC/170/Tools/Binn//home/thomas/\x2elocal/share/ponyup/bin\x1e/mnt/c/Program\x20Files\x20\x28x86\x29/Intel/Intel\x28R\x29\x20Management\x20Engine\x20Components/DAL/home/thomas/\x2elocal/share/ponyup/bin\x1e/mnt/c/Program\x20Files/Intel/Intel\x28R\x29\x20Management\x20Engine\x20Components/DAL/home/thomas/\x2elocal/share/ponyup/bin\x1e/mnt/c/Program\x20Files/Intel/WiFi/bin//home/thomas/\x2elocal/share/ponyup/bin\x1e/mnt/c/Program\x20Files/Common\x20Files/Intel/WirelessCommon//home/thomas/\x2elocal/share/ponyup/bin\x1e/mnt/c/ProgramData/chocolatey/bin/home/thomas/\x2elocal/share/ponyup/bin\x1e/mnt/c/Program\x20Files/Pandoc//home/thomas/\x2elocal/share/ponyup/bin\x1e/mnt/c/ProgramData/chocolatey/lib/mpv\x2einstall/tools/home/thomas/\x2elocal/share/ponyup/bin\x1e/mnt/c/Program\x20Files/Git/cmd/home/thomas/\x2elocal/share/ponyup/bin\x1e/mnt/c/Program\x20Files/PowerShell/7//home/thomas/\x2elocal/share/ponyup/bin\x1e/mnt/c/Program\x20Files/CMake/bin/home/thomas/\x2elocal/share/ponyup/bin\x1e/mnt/c/Users/z124t/go/bin/home/thomas/\x2elocal/share/ponyup/bin\x1e/mnt/c/Users/z124t/AppData/Local/Programs/Python/Python36\x2d32/Scripts//home/thomas/\x2elocal/share/ponyup/bin\x1e/mnt/c/Users/z124t/AppData/Local/Programs/Python/Python36\x2d32//home/thomas/\x2elocal/share/ponyup/bin\x1e/mnt/c/Users/z124t/scoop/shims/home/thomas/\x2elocal/share/ponyup/bin\x1e/mnt/c/Users/z124t/AppData/Roaming/cabal/bin/home/thomas/\x2elocal/share/ponyup/bin\x1e/mnt/c/Users/z124t/AppData/Roaming/local/bin/home/thomas/\x2elocal/share/ponyup/bin\x1e/mnt/c/Users/z124t/AppData/Local/Microsoft/WindowsApps/home/thomas/\x2elocal/share/ponyup/bin\x1e/mnt/c/Users/z124t/AppData/Local/ffmpeg/bin//home/thomas/\x2elocal/share/ponyup/bin\x1e/mnt/c/Users/z124t/AppData/Local/Programs/Common/home/thomas/\x2elocal/share/ponyup/bin\x1e/mnt/c/Users/z124t/\x2edotnet/tools/home/thomas/\x2elocal/share/ponyup/bin\x1e/mnt/c/Users/z124t/\x2enimble/bin/home/thomas/\x2elocal/share/ponyup/bin\x1e/mnt/c/Users/z124t/AppData/Local/Programs/Microsoft\x20VS\x20Code/bin/home/thomas/\x2elocal/share/ponyup/bin\x1e/mnt/c/tools/neovim/Neovim/bin/home/thomas/\x2elocal/share/ponyup/bin\x1e/mnt/c/Users/z124t/AppData/Local/Packages/PythonSoftwareFoundation\x2ePython\x2e3\x2e8_qbz5n2kfra8p0/LocalCache/local\x2dpackages/Python38/Scripts/home/thomas/\x2elocal/share/ponyup/bin\x1e/mnt/c/Users/z124t/AppData/Local/Microsoft/WindowsApps/home/thomas/\x2elocal/share/ponyup/bin\x1e/mnt/c/Users/z124t/Downloads/ponyc\x2dx86\x2d64\x2dpc\x2dwindows\x2dmsvc/bin/home/thomas/\x2elocal/share/ponyup/bin\x1e/mnt/c/Users/z124t/source/repos/corral/build/release/home/thomas/\x2elocal/share/ponyup/bin\x1e/mnt/c/Users/z124t/AppData/Local/Programs/Fiddler/home/thomas/\x2elocal/share/ponyup/bin\x1e/snap/bin/home/thomas/\x2elocal/share/ponyup/bin
SETUVAR RUSTC_WRAPPER:/home/thomas/\x2ecargo/bin/sccache
SETUVAR --export SHELL:/usr/bin/fish
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_apt:sudo\x20apt
SETUVAR _fish_abbr_apt_2D_get:sudo\x20apt\x2dget
SETUVAR _fish_abbr_df:df\x20\x2dh
SETUVAR _fish_abbr_find_2D_all:find\x20\x2e\x20\x2dname
SETUVAR _fish_abbr_find_2D_here:find\x20\x2e\x20\x2dmaxdepth\x201\x20\x2dname
SETUVAR _fish_abbr_fosl:fossil
SETUVAR _fish_abbr_free:free\x20\x2dh
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_lua:lua5\x2e3
SETUVAR _fish_abbr_mpv_2D_ytdl:mpv\x20\x2d\x2daudio\x2ddevice\x3d\x27pulse/alsa_output\x2eusb\x2d0b0e_Jabra_Link_370_745C4BA6557C011200\x2d00\x2eanalog\x2dstereo\x27\x20\x2d\x2dytdl\x2draw\x2doptions\x3dwrite\x2dsub\x3d\x2cwrite\x2dauto\x2dsub\x3d\x2csub\x2dlang\x3den
SETUVAR _fish_abbr_mpv_2D_ytdl_2D_bth:mpv\x20\x2d\x2daudio\x2ddevice\x3d\x27pulse/alsa_output\x2eusb\x2d0b0e_Jabra_Link_370_745C4BA6557C011200\x2d00\x2eanalog\x2dstereo\x27\x20\x2d\x2dytdl\x2draw\x2doptions\x3dwrite\x2dsub\x3d\x2cwrite\x2dauto\x2dsub\x3d\x2csub\x2dlang\x3den
SETUVAR _fish_abbr_nimc:nim\x20c
SETUVAR _fish_abbr_nimrun:nim\x20c\x20\x2dr
SETUVAR _fish_abbr_pip:pip3
SETUVAR _fish_abbr_scrot:scrot\x20\x7e/Pictures/Screenshots/\x25b\x25d\x3a\x3a\x25H\x25M\x25S\x2epng
SETUVAR _fish_abbr_size:du\x20\x2dhd\x201\x20\x2d\x2dexclude\x20\x27\x2e/\x2e\x2a\x27\x20\x7c\x20sort\x20\x2dhr
SETUVAR _fish_abbr_ssa:ssh\x2dadd
SETUVAR _fish_abbr_sv:sudoedit
SETUVAR _fish_abbr_tmux:tmux\x20\x2d2
SETUVAR _fish_abbr_v:nvim
SETUVAR _fish_abbr_vim_2D_all:vim\x20\x28find\x20\x2e\x20\x2dmaxdepth\x201\x20\x2dtype\x20f\x29
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x60help\x60\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/home/thomas/\x2ecargo/bin\x1e/home/thomas/JDK_FOLDER/bin/\x1e/usr/local/go/bin
